<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Abhishek</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p 
  {font-size: 16px;
  text-align: center;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #323ccc; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #1dc6fa; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: BLACK !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">AC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">About</a></li>
        <li><a href="#2">WHAT</a></li>
        <li><a href="#3">SKILLS</a></li>
        <li><a href="#4">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="1" class="container-fluid bg-1 text-center">
  <h3 class="margin">Abhishek</h3>
  <img src=abhishek.jpg class="img-responsive img-circle margin" style="display:inline" alt="Abhishek" width="350" height="350">
  <P> Hi i am Abhishek.</P>
</div>

<!-- Second Container -->
<div id="2" class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
    <P> I AM BTECH CSE STUDENT FROM MANAV RACHNA INTERNATIONAL INSTITUTE OF RESERACH AND STUDIES FARIDABAD.</P>
   <P> I HAVE DONE MY 10 AND 12 FROM BK Public School</P>
   <p>I'm from Himachal Pradesh,but currently i lives in New Delhi for studies. I love playing outdoor games like basketbaall,football,cricket.</P>
  </p>
  
</div>

<div id="3" class="container-fluid bg-4 text-center">
  <h3 class="margin">SKILLS</h3>
    <p>Programming Languages-- C , C++, HTML, CSS, PYTHON</P>
    
  
</div>

<!-- Third Container (Grid) -->
<div id="4" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where you can contact me</h3><br>
  <div class="row"></div>
    <div class="col-sm-4">
      
     
    <div class="footer text-center">  
    
         <p><span>Email:</span><a href="mailto:abhi10chauhan2001@gmail.com">abhi10chauhan2001@gmail.com</a>
         </p>
      
</div>


</body>
</html>